<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <!-- Footer -->
        <hr/>
        <footer class="footer footer-fixed-bottom">
	<div class="container">
	    <div class="footer-grids">
	        <div class="col-md-3 footer-logo">
	            <h4><span class="fa fa-hashtag"></span> Desenvolvedores</h4>
                    <ul>
	                <li>Caio Araujo</li>
	                <li>Camila França</li>
                        <li>Gustavo Augusto</li>
	                <li>Wagner Ferreira</li>
	            </ul>
	        </div>
	    </div>

	<div class="col-md-6 recent-posts">
	    <center>
	        <h4>Domination</h4>
	            <div class="recent-posts">
                        <img src="img/icon.png">
	            </div>
	    </center>
	</div>
	    <div class="col-md-3 address">
	       	<h4>Contatos <span class="fa fa-phone"></span></h4>
	        <h5>_Telefones:</h5>
	            <ul>
	                <li>(13) 99661-3613 - Caio</li>
	                <li>(13) 98859-6121 - Camila</li>
                        <li>(13) 98156-2780 - Gustavo</li>
	                <li>(13) 99738-0108 - Wagner</li>
	            </ul>
	    </div>
	</div>		
	<a name="contatos"></a>
	</footer>
    <!-- /.container -->
    <!-- javascript -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.js"></script>
    <script src="js/script.js" type="text/javascript"></script>
