<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@page import="com.domain.quiz.Quiz"%>
<%@page import="com.domain.quiz.DataBase"%>
<%@page import="com.domain.quiz.Usuarios"%>
<%@page import="java.util.ArrayList"%>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>World domination quiz</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>    
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/dt-1.10.12/datatables.min.css"/>
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.jsp"><img src="img/hicon.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="usuarios.jsp">Usuários</a>
                    </li>
                    <li>
                        <a href="perguntas.jsp">Perguntas</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="cadastro.jsp"><span class="glyphicon glyphicon-user"></span> Cadastre-se</a></li>
                    <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-log-in"></span> Entrar</a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>   
                                <div class="row">
                                    <form class="formlogin" role="form" method="post" action="index.jsp" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                            <label class="sr-only" for="exampleInputEmail2">Email</label>
                                            <input type="email" name="domain" class="form-control" id="exampleInputEmail2" placeholder="user@domain.com" required>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" name="logon" class="btn btn-primary btn-block">Entrar</button>                             
                                        </div>
                                    </form>
                                    <div class="bottom text-center">
                                        <h6>Novo por aqui? <a href="cadastro.jsp">Cadastre-se já!</a></h6>
                                    </div>
                                </div>
                               
                            </li>
                        </ul>
                    </li>
            <!-- /.navbar-collapse -->
                </div>
            </div>
        <!-- /.container -->
</nav>
</body>
